options {
        directory "/var/cache/bind";
        dnssec-validation no;
        auth-nxdomain no; 
        version "BIND";
        listen-on-v6 { any; };
        recursion no;
};

zone "." IN {
        type master;
        file "/etc/bind/named.ca";
};

zone "test" IN {
        type master;
        file "/etc/bind/named.test";
};
zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};
